7974,0gomovies
3517,1and1
3518,1and1_mail
1316,2ch
266,2shared
4156,3dxplorer
606,3pc
4878,4chan
4391,4everproxy
267,4shared
3635,4shared_file_transfer
3636,4sync
3637,4sync_file_transfer
4384,6cn
2292,6play
5124,7nujoom
5263,7nujoom_live_streaming
3782,7sports
3781,7tennis
4383,8tracks
3029,9gag
3775,9now
3088,11st_kr
4972,17_media
1123,050plus
1505,51_com
2986,51_com_games
3545,51_com_mail
2963,51_com_video
3058,51_la
1259,56com
1335,91com
5149,91vpn
5300,91vpn_master_pro
3087,104_tw
5345,123_flashchat
5283,123_people_search
4877,123movies
953,123people
1242,163com
2602,360
2604,360_download
5019,360_securityapps
2605,360_securutyapps
2603,360_totalsecurity
3818,360_update
3803,360_yunpan
5427,360daily
4680,500images
1700,1337x
3033,1688com
3089,aastocks
4158,abacast
4372,abc_australia
4734,abc_australia_view
4643,abc_streaming
3990,abc_tv
954,abcnews
4062,abcnews_video
5169,abema_tv
955,about
5067,abr
3030,abs_cbn
3638,accellion
5205,accesvpn
956,accuweather
957,acer
6113,acevpn
5376,acfun_cn
958,acrobat
3642,acrobat_upload
2606,acronis
2607,acronis_download
4028,acronis_snap_deploy
5173,acti_vpn
5103,action_voip
607,activenet
911,activesync
5306,actmobile
5048,actvila
5093,actvision
5324,adblock
5325,adblock_plus
1438,adc
5028,adcolony
960,addictinggames
2231,addthis
4534,adexc
3032,adfly
758,adnstream
2280,adobe
3020,adobe_analytics
929,adobe_connect
5024,adobe_connect_file_share
3687,adobe_connet_file_share
3640,adobe_creative_cloud
3641,adobe_creative_cloud_uploading
7011,adobe_document_cloud
3589,adobe_echosign
3659,adobe_logs
759,adobe_meeting_rc
4941,adobe_portfolio
549,adobe_update
4879,adp
760,adrive
3643,adrive_upload
2609,adselfservice_plus
961,adultadworld
962,adultfriendfinder
357,advogato
4293,ae_tv
4642,aereo
4174,aeriagames
3644,aerofs
5031,afl_live
4129,afp
2373,afreeca
3439,afreeca_video
3440,afreeca_video_live
8004,africanindy
2994,afterschool
963,agame
3116,agar_io_fbapp
4550,ageofconan
3819,agiloft
720,ah
5295,ahcdn
8,aim
3741,aim_audio
275,aim_express
245,aim_transfer
3740,aim_video
1239,aimini
281,aims
4549,aion
2196,air_video
761,airaim
3068,airasia
4880,airbnb
4840,airdroid
3975,airelive
8007,airpay
2895,airtel_talk
4726,airtime
3742,airtime_surveys
5174,airvpn_org
7526,aju_economics
1284,akamai
3353,akamonslots_fbapp
2214,akinator
965,alexa
3820,alfresco
3821,alfresco_management
7042,algolia
2868,ali_wangwang
2872,ali_wangwang_audio_video
2869,ali_wangwang_chat
2870,ali_wangwang_file_transfer
2861,ali_wangwang_remote_control
1258,alibaba
2098,alicall
4130,alicezone
2020,aliexpress
1275,alimama
3034,alipay
2612,alisoft
5343,alive_chat
3021,aliyun
3035,alizila
966,aljazeera
762,all_slots_casino
2003,allmusic
4881,allrecipes
5357,alo_video_chat
5358,alo_video_chat_live
4825,alpemix
4826,alpemix_remote_control
4819,alpha_anywhere
3162,alphabettysaga_fbapp
7040,alsharq
7041,alwatan
5206,amaze_vpn
5392,amazer_app
968,amazon
4110,amazon_adv
5040,amazon_audible
1183,amazon_aws
2990,amazon_aws_console
4796,amazon_chime
5002,amazon_chime_chat
5000,amazon_chime_meeting
4798,amazon_chime_video
5001,amazon_chime_webclient
4261,amazon_cloud_drive
3648,amazon_cloud_drive_upload
3494,amazon_cloudfront
4774,amazon_flex
4782,amazon_fresh
4437,amazon_kindle
1167,amazon_mp3
3649,amazon_prime_music
4767,amazon_prime_video
4773,amazon_primenow
5446,amazon_s3
2991,amazon_ses
2632,amazon_smile
1240,amazon_video
1312,ameba
2613,ameba_fresh
3000,ameba_now
2614,ameba_ownd
969,americanexpress
358,amie_street
2403,ammyy_admin
4829,ammyy_admin_chat
4828,ammyy_admin_remote_control
4166,amos
3856,amqp
2100,amule
3069,ana_airways
4882,ancestry
4769,android
4768,android_pay
4262,android_update
4915,angeldust
3215,angry_words_fbapp
3147,angrybirds_fbapp
1702,animebw
3777,animelab
359,anobii
5176,anonine
5179,anonymizer_com
5203,anonytun
7015,answerbase
970,answers
727,any_0hop
5454,anyclip
4830,anydesk
4831,anydesk_remote_control
3547,anyterm
2209,aol
2611,aol_ads
4133,aol_filetransfer
3544,aol_mail
2257,aol_on
4128,aol_radio
4135,aol_streaming
4136,aol_voip
2728,apache
4011,apache_cassandra
3542,apache_jserv
4019,apache_server
4043,apache_solr
2729,apache_tomcat
2226,aparat
3861,apc
5537,apex_legends
5411,apkcustom
1118,apns
4000,app_statement_2
4463,appcelerator
4755,appear_in
4031,appguru
3934,appland
306,apple
4441,apple_bonjour
3006,apple_game_center
4781,apple_health
4851,apple_imessage
2518,apple_location_services
1500,apple_maps
2998,apple_music
4775,apple_news
4779,apple_news_widget
4590,apple_photo_stream
1481,apple_siri
5018,apple_spotlight
4653,apple_spotloght
4780,apple_stocks
563,apple_update
3823,apple_vpp
3090,appledaily_tw
566,applejuice
5450,applovin
4091,appneta
2531,appnexus
5400,apprtc
1348,appshopper
1106,appstore
5207,appvpn
2619,apt-get
4652,arab_truecaller
3825,arcgis
3826,arcgis_online
564,archive
4018,archive_audio
4017,archive_video
2615,arcserve
3906,arenanet
272,ares
4015,ares_chat
4014,ares_transfer
608,argus
609,aris
5301,ark_vpn
4143,armed_heros
971,armorgames
3979,artisto
7068,artnet
4436,aruba_papi
4414,arubanetworks
3609,asana
7940,asb_nz
4103,asf
2101,asheronscall
1703,asiandvdclub
7052,asigra
283,ask
4214,askfm
360,asmallworld
4138,aspera
5181,astrill
3363,astrogarden_fbapp
2617,asus_webstorage
3650,asus_webstorage_upload
2102,atarashii-ayakashi
361,athlinks
2580,atlassian
4566,atlassian_bamboo
3520,atmail
3562,atom
972,att
2700,audio
973,aufeminin
3786,auth0
4717,authentic8_silo
3827,autodesk
3828,autodesk_a360
3846,autodesk_a360_upload
5458,autopilot
6087,avast_secureline
4263,avast_update
3273,avataria_fbapp
363,avatars_united
4044,avaya
3183,avengersalliance_fbapp
714,avg_update
5134,avira
5133,avira_phantom_vpn
604,avira_update
1801,avito_ru
353,avoidr
5472,avon_dailer
5501,awa_fm
5502,awa_fm_audio
723,ax25
5535,axe_game
5135,azirevpn
3672,azure_media_serives
5021,azure_media_services
3673,azure_rms
5119,b_messenger
5331,b_messenger_voice
5209,b_vpn
3946,baac
5356,babbles
763,babelgum
364,babycenter
1766,babylon
5251,babytree
4266,backblaze
3794,backupify
4042,bacnet
3792,bacula
586,badongo
365,badoo
5264,badoo_video
7519,bahrain_bh
548,baidu
3970,baidu_audio
2989,baidu_games
4499,baidu_hi
2997,baidu_hi_audio_video
2996,baidu_hi_file_transfer
1510,baidu_hi_games
2987,baidu_ime
3433,baidu_maps
5060,baidu_news
1464,baidu_player
4160,baidu_video
2988,baidu_yun
2965,baitu
3382,bakeryblitz_fbapp
5027,ballz
3965,bambuser
4161,bambusero
4394,band
4977,bang
3036,bankofamerica
1352,baofeng
3958,barracuda_networks
4809,base_crm
3133,basketball_stars_fbapp
6181,bat_vpn
4810,batchbook
2376,battle_net
4139,battlefield
5492,battleground
3304,battlepirates_fbapp
1754,bbc
736,bbc_player
4720,bbc_sports
3548,bbcp
4396,bbm_channels
6000,bbm_messenger
5265,bbm_messenger_voice
610,bbn_rcc_mon
2622,beamyourscreen
4695,bearshare
268,bebo
5280,bee_vpn
2351,beetalk
2909,beetalk_voice
7005,bein_sports
3121,bejeweledblitz_fbapp
5047,bellmedia
3217,belote_multijoueur_fbapp
3208,belotecom_fbapp
1704,bemaniso
4397,benchbee
3263,best_casino_fbapp
3054,bestbuy
3164,bestfiends_fbapp
5285,bet9ja
1512,bet365
3895,better_biz_bur
5219,betternet_co_vpn
5342,beyluxe_messenger
4628,beyondtrust
13,bgp
366,bigadda
2623,bigbrother
2105,bigfile
3308,bigfishcasino_fbapp
4168,biglobe
4994,bigo_live
5266,bigo_live_streaming
5297,bigpoint
367,bigtent
764,bigupload
7031,biguploadstorage
3077,bilibili
3037,billdesk
3830,bime
5248,binance
547,bing
2849,bing_bar
2866,bing_desktop
2865,bing_translator
4141,bingnews
3319,bingo_showdown_fbapp
3124,bingoblitz_fbapp
3381,bingobyryzing_fbapp
3349,bingodrive_fbapp
3368,bingoisland_fbapp
3350,bingolane_fbapp
3264,bingooo_fbapp
5299,bip_messenger
5323,bip_messenger_voice
3060,bitauto
2561,bitbucket
4033,bitbucket_upload
1692,bitcoin
2106,bitcomet
4046,bitdefender
4039,bitdefender_update
1705,bitenova
1706,bithq
7003,bithub
2234,bitlord
1707,bitme
1708,bitmetv
3737,bitmoji
1709,bitseduce
4362,bitshare
1711,bitsoup
2108,bitspirit
2253,bitstrips
2109,bittornado
15,bittorrent
3999,bittorrent_dht
5344,bittorrent_now
4681,bittorrent_tracker
1712,bitvaulttorrent
5154,black_vpn
932,blackberry
933,blackberry_app_world
2624,blackboard
3237,blackdiamondcasino_fbapp
369,blackplanet
4598,blastingnews
4535,blastingnews_video
9001,blazingvpn
3014,bleacherreport
3015,bleacherreport_video
2750,bleep
5338,bles_com
5359,blindr_eu
4167,blinkbox
4386,blinkx
1168,blip_tv
4001,blip_tv_video
3869,blizzard
1169,blockbuster
5131,blockless
1163,blogdetik
974,blogger
975,blogspot
370,blogster
3280,blood_strike_fbapp
893,bloomberg
3831,bloomberg_professional
1279,blubster
3994,bluejeans
3996,bluejeans_meeting
611,bna
4459,bobsled
2329,boldchat
5156,boleh_vpn
5478,bolobhai
5495,bolobhai_lite
5484,bolobhai_prime
5479,bolobhai_soft
371,bolt
3091,bomb01
2625,bomberclone
2626,bomgar
1514,bondisk
3007,bongacams
5395,bonk_live
4208,booking
3070,bookmyshow
3138,bookoflifegame_fbapp
372,books_iread
4575,bootp
2898,bootstrapcdn
1713,bootytape
5404,botim
5405,botim_voice
5370,bottled_app
2628,box_editing
767,box_net
2629,box_uploading
5178,boxpn
612,br_sat_mon
4961,brasilwebradio
4093,break
4875,breitbart
4902,breitbart_video
7069,brettspielwelt
3829,brightcloud
2322,brightcove
3441,brightcove_video
769,brighttalk
3452,brighttalk_video
5244,brook_vpn
1714,browntracker
5212,browsec
4381,bt_sports
6112,btguard
5272,btime
7968,btob_nz
4150,btv
4500,btv_sk
3157,bubblecoco_fbapp
3240,bubbleisland_fbapp
3229,bubbles_iq_fbapp
3152,bubblewitch_fbapp
3002,bubbly
5170,buffered_vpn
3191,buggle_two_fbapp
4434,bugs_music
4435,bugs_music_audio_stream
2631,bugzilla
5337,bukalapak
4784,burner
7527,busan_daily
4551,businessinsider
977,businessweek
1355,businessweekly
5363,butter_app
1476,buzzfeed
373,buzznet
352,bypassthat
5378,c_channel
5379,c_channel_video
4095,ca_technologies
346,cabal
5137,cactus_vpn
3144,caesars_fbapp
3180,cafeland_fbapp
374,cafemom
3061,caijing
3653,calameo
3654,calameo_upload
5402,call_voice_changer
5403,call_voice_changer_voice
3832,callidus
4222,callofduty
979,cam4
4317,camfrog
770,campfire
980,camzap
3199,canakokey_fbapp
3270,canakyuzbirokey_fbapp
3100,candycrush_fbapp
3107,candycrushjelly_fbapp
4227,candycrushsaga
3101,candycrushsoda_fbapp
3200,candyvalley_fbapp
4047,canon
5020,canon_bjnp
4040,canon_bnjp
4594,canvaslms
981,capitalone
3995,captora
1289,capwap
2314,carbonite
376,care2
5444,careem
982,cartoonnetwork
4543,cartoonnetwork_games
3283,casinostar_fbapp
3321,castle_age_fbapp
3937,cattelecom
3899,cbc
4398,cbc_sports
4373,cbs
2878,cbs_news
3472,cbs_news_streaming
3464,cbs_streaming
613,cbt
1463,cctv_vod
4567,cddb
983,cdiscount
2449,cedexis
3203,celebritycrossword_fbapp
377,cellufun
5276,celo_vpn
1718,central-torrent
4057,centurylink
5410,cerca_app
4710,cfox
614,cftp
2637,cgi_irc
1087,cgi_proxy
2699,cgp
771,channel4
4735,channel4_4od
4348,channel5
4736,channel5_demand5
615,chaos
4041,chargen
3357,charmfarm_fbapp
3172,charmking_fbapp
3038,chase
1567,chatango
5360,chatgum
4162,chaton
4966,chatous
5068,chatous_video
1515,chatroulette
3623,chatter
5246,chaturbate
5509,cheddar
5097,cheetah_mobile
5032,chicken_scream
4853,chikka
5143,chill_global
985,china_cn
984,china_com
5304,china_vpn_by_li_guoqing
3008,chinadaily
1516,chinaren
3521,chinaren_mail
7523,chosun
4833,chrome_remote_desktop
567,chrome_update
3399,chrome_webstore
4231,chromebook
4224,chromium
3326,chumbacasino_fbapp
4399,chumby
3561,chunghwa
4701,cine21
7614,cinecalidad
1719,cinemageddon
4686,cinemanow
4050,cip_ethernet_ip
2638,circumventor
4443,cisco
5281,cisco_anyconnect
3055,citigroup
5214,citizenvpn
4578,citrix
3288,citygirllife_fbapp
1196,cj_mall
3092,ck101
3123,ck_islands_fbapp
2639,clarizen
2110,clarovideo
3126,clash_of_kings_fbapp
5526,clashofclans
378,classmates
5034,clawbert
3833,clearslide
3388,clickfuncasino_fbapp
4365,clickrouter
4787,clicksandwhistles
3834,clicktools
2640,clickview
3847,clickview_video
4117,clicky
4801,clien
772,clip2net
4772,clip2net_upload
3292,clock_maker_fbapp
379,cloob
4078,cloud9
5218,cloud_app_security
5305,cloud_vpn_hotspot
5216,cloud_vpn_pro
1445,cloudflare
2642,cloudmark
2641,cloudmark_desktop
1471,cloudme
4580,cloudshare
4442,cloudsigma
1518,clubbox
7910,clubfm
986,clubic
4324,clubnex
4310,clubpenguin
5215,cm_security_vpn
5396,cmeapp
5397,cmeapp_voice
2800,cnbc
2802,cnbc_prime
2801,cnbc_video
5413,cnblogs
987,cnet
1170,cnet_tv
4003,cnet_video_request
4702,cnlive
988,cnn
4029,cnn_video
989,cntv
2116,cntv_cctv_vod
4794,coap
4548,coc_ta
3009,coccoc
6007,coco_messenger
5267,coco_messenger_voice
5250,coinbase
5240,coinmarketcap
4067,collectd
380,college_blender
4325,colmex
4800,com2us
3161,com_octro_rummy_fbapp
3120,com_octro_teenpatti_fbapp
4313,combatarms
990,comcast
2643,comcast_webmail
7001,comedycentral
1496,comm
7908,commercialbank_qatar
4125,common_adv
616,compaq_peer
3836,compass
7971,computerworld
773,concur
4192,concursolutions
1443,conduit
3993,conferendo
2678,confluence
5398,connected2me
5399,connected2me_voice
4883,conservativetribune
3844,constant_contact
3845,constant_contact_upload
5449,conversantmedia
5188,conversations_im
5189,conversations_im_file_transfer
3790,converto
2015,conviva
3610,convo
3612,convo_chat
3611,convo_upload
3109,cookiejam_fbapp
3278,cookingtale_fbapp
4711,coolstreaming
3330,coral_isle_fbapp
774,coralcdn_user
3839,corba
7053,corodata
4179,cosmopolitan
3422,costco
22,cotp
381,couch_surfing
4010,couchbase_server
7516,countdown_nz
5435,coursera
5089,cox
2644,cox_webmail
5043,cp24
3205,cp_backgammon_new_fbapp
3932,cpall
617,cphb
618,cpnx
2370,crackle
3010,craigslist
2319,crashlytics
5030,crashofcars
4363,crashplan
3275,crazy_cake_swap_fbapp
1720,crazysaloon
5432,cricbuzz
3104,criminalcase_fbapp
2279,criteo
1450,crocko
3389,cross_stitch_world_fbapp
5217,cross_vpn
2113,crossfire
5406,crosshost
2647,crossloop
619,crtp
620,crudp
4380,crunchyroll
7970,crusaders_nz
5349,crypto_chat
4630,cryptocat
1519,cryptoheaven
5171,cryptostorm
3221,crystalisland_fbapp
1265,csdn
3296,csihiddencrimes_fbapp
23,cstrike
1361,ctrip
4269,ctv
5050,ctv_news
3655,cubby
4012,cubrid
24,cups
4700,cuptv
3197,cuteanimal_fbapp
1100,cvs
4287,cw_tv
5081,cyberagent_jp
4737,cyberghost_vpn
1520,cyworld
3516,daap
382,daily_booth
383,daily_strength
991,dailymail
25,dailymotion
4030,dailymotion_video
7035,dailynk
7999,dailyvoice_za
2656,dameware_mini_remote
5035,dancing_line
1362,dangdang
1723,danishbits
5147,dash_office
5148,dash_vpn
3656,data_bin
3793,datto
992,daum
4268,daum_cloud
1521,daum_mail
4350,daum_mypeople
4353,daum_mypeople_chat
4319,daum_mypeople_voice
2649,daum_potplayer
4148,daum_tvpot
4320,daum_tvpot_live
4433,daum_tvpot_vod
4357,daummypeople_downloads
4358,daummypeople_uploads
2038,day_az
3854,daybreak
4757,daydream
4069,daytime
4013,db2
7017,dbank
4366,dc_plus
3902,dc_universe_online
2651,dcc
621,dccp
26,dcerpc
1522,dcinside
622,dcn_meas
623,ddp
624,ddx
4355,deepnet
2180,deer_hunter_2014
310,deezer
3500,deezer_streaming
3942,dek-d
605,delicious
3809,dell
3810,dell_download
3662,demandbase
3658,demonbucket
3657,demonsaw
2114,demonware
3849,dena
775,depositfiles
3549,deskmetrics
3337,dessertshop_fbapp
2454,destiny
3093,detik
385,deviant_art
625,dfs
626,dgp
29,dhcp
2293,dhcpv6
4793,diablo_3
602,diameter
3149,diamonddash_fbapp
3128,diamonddiggersaga_fbapp
3189,dicewithbuddies_fbapp
4864,dictionary_com
995,digg
3227,diggysadventure_fbapp
7007,digicel
4760,digicert_cert_check
4004,digicet
5202,digitalocean
386,digitalverse
776,diino
5480,dilseplus
329,dimp
4885,dingit_tv
4886,dingit_tv_video
5096,dingtone
5118,dingtone_voice
1523,diodeo
3011,diply
31,directconnect
713,directdownloadlinks
996,directv
5385,directvnow
2660,discard
4887,discordapp
4901,discover
5077,dish_com
7505,disko
4834,diskshare
3969,disney
4712,disney_channel
4713,disney_junior
5542,disney_life
4638,disney_videos
7081,disneyplus
7082,disneyplus_video
4708,disneyxd
3436,disqus
4007,distcc
777,divshare
2118,divx
4349,divx_webplayer
5393,dkn_tv
2668,dl_free
5541,dlvr
5100,dmcws
5294,dmcws_voice
3094,dmm
3428,dmm_jp
4077,dnf
2751,dnp3
32,dns
3660,dochub
3661,dochub_upload
2864,docs_com
778,docstoc
4579,docusign
4314,dofus
5084,dokuwiki
5243,dolphin_vpn
3407,donga
389,dontstayin
4378,dopool
3300,dorfleben_fbapp
2667,doshow
2971,dostupest
3900,dota2
5531,dota2_live
4743,dotvpn
1252,douban
248,doubleclick_ads
3117,doubledowncasino_fbapp
3384,doubleluck_fbapp
3269,doubleubingo_fbapp
3139,doubleucasino_fbapp
3366,doutorbingo_fbapp
3063,douyu
5408,dplay
4982,dpreview
3362,dragon_blood_fbapp
3111,dragoncity_fbapp
4311,dragonnest
3331,dragonsofatlantis_fbapp
3210,dragonsriseofberk_fbapp
4605,drakensang_online
390,draugiem
912,drda
3291,dreamlandstory_fbapp
3365,dreamlike_mix_fbapp
1725,dreamora
7991,drive360_za
4785,droidvpn
5451,dropbear_ssh
779,dropbox
3664,dropbox_download
3665,dropbox_sync
3663,dropbox_upload
4347,dropcam
3666,droplr
3667,dropsend
4706,dropshots
997,drupal
3795,druva
702,dsr
7609,dt_kr
4400,dudu
3186,dummyrummy_th_fbapp
4600,duo_security
3352,dutyofhero_fbapp
5003,dymamics_365
780,dynamicintranet
5015,dynamics_365
3896,dynatrace
3897,dynatrace_app_monitoring
4228,ea_games
3171,ea_scrabble_closed_fbapp
4345,eagames
5407,eagle_live
5157,earth_vpn
781,earthcam
3442,earthcam_video
3964,easports
5488,easy_anti_cheat
5177,easy_hide_ip
5307,easy_vpn
4888,ebates
34,ebay
4385,ebs
269,ebuddy
935,echo
1862,echoroukonline
5175,edelinocommerce
2016,edgecast
35,edonkey
3920,eduzones
3796,efolder
2311,egloos
1524,egnyte
3479,egnyte_sync
710,egp
4126,ehow
36,eigrp
4080,elastic_search
391,elftown
1761,elpais
3706,elsevier
1202,emaps
627,emcon
2260,empire_four_kingdoms
726,encap
5158,encrypt_me
3848,endnote
7034,endomondo
4582,engineyard
7979,entedeal
2144,entropia
4762,entrust
4763,entrust_cert_check
392,epernicus
3968,epicgames
4637,epix
4444,epmd
2776,eroom_hosting
782,eroom_net
2690,esignal
3952,esignlive
4738,eskimi
783,esnips
719,esp
1467,espn
4730,espn2
4731,espn3
4425,espn_watch
4552,espncricinfo
4553,espncricinfo_video
4506,espnstar
5078,esrb
3824,esri
44,etherip
7917,etoday
3051,etsy
1368,ettoday
4739,eurosport
4445,evalesco_sysorb
4446,evalesco_sysorb_web_client
4850,evault
1112,eve_online
3841,eventbrite
3842,eventbrite_upload
1495,evernote
3953,evernote_upload
1282,everquest
4377,everyon
7033,evolve
784,evony
2850,excel_online
3791,exchange_unified_messaging
5252,exoclick
288,expedia
394,experience_project
4732,explorer_tv
395,exploroo
5182,express_vpn
4388,extmatrix
4565,extratorrent
5316,extreme_vpn
1727,extremebits
5498,extremesolution
785,eyejot
3095,eyny
5039,f5
5036,f5_bigip
5536,faceapp
244,facebook
2876,facebook_ads
5505,facebook_analytics
1280,facebook_apps
2875,facebook_chat
3634,facebook_chat_typing
3003,facebook_code
3026,facebook_developers
2993,facebook_events
2992,facebook_games
5519,facebook_graph_api
2823,facebook_live
524,facebook_mail
2874,facebook_messeneger_chat
2331,facebook_messenger
5023,facebook_messenger_chat
2873,facebook_messenger_file_transfer
3633,facebook_messenger_typing
3632,facebook_post_delete
2995,facebook_posting
3031,facebook_social_plugin
3631,facebook_typing
2633,facebook_upload
3004,facebook_video
5341,facebook_video_abr
2727,facebook_voice
3987,facebook_workplace
5159,faceless_me
396,faceparty
397,faces
3949,facescal
1117,facetime
3874,factset
3222,fairwayblast_fbapp
5308,falco_vpn
3178,family_farm_fbapp
3252,familyfeudtwo_fbapp
3017,fandango
3255,farmgame_tw_fbapp
3102,farmheroes_fbapp
3318,farmtown_fbapp
2218,farmville
3113,farmville_two_fbapp
3202,farmvilleharvestswap_fbapp
1372,fashionguide
5442,fast_speed_test
6182,fast_vpn_master
8003,fastcompany_za
2805,fastly
2663,fastmail
5467,fastssh
2671,fasttrack
2672,fastviewer
3251,fazenda_feliz_fbapp
1308,fc2
3563,fcc_speed_test
3564,fcc_speed_test_download
3565,fcc_speed_test_upload
4778,fedex
4234,feedburner
3080,feedly
5364,feeld
4636,feidian
2339,fetion
398,fetlife
629,fibre_channel
3409,fidelity
4456,fifa12
4457,fifa13
3977,fifa_mobile_soccer
4513,fiji
787,file_dropper
3669,file_io
3944,file_post
2673,filecatalyst
316,fileflyer
1527,fileguri
2646,filehippo
7018,filehold
7963,filehon
3668,filehost
3708,fileload
1529,filemail
1086,filemaker_pro
3005,filemaker_server
2674,filemaker_update
4364,filepost
3670,filesanywhere
1530,fileserve
7501,fileshift
1693,filesovermiles
790,filestube
560,filetopia
400,filmaffinity
4604,final_fantasy_xiv
5328,finarea_voice
3550,finch
5138,finch_vpn
7911,findhome
7943,findsomeone_nz
3551,finger
630,fire
5506,fire_emblem_heros
5038,firebase
4997,firechat
4545,firefall
3811,firefox_update
7026,firestorage
3314,fishworld_fbapp
4938,fitbit
2675,fix
942,flash
2676,flashget
550,flashplugin_update
4964,fleek
300,flickr
3453,flickr_upload
4951,flightradar24
7019,flightstats
7054,flightview
4933,flipagram
4934,flipagram_video
4212,flipboard
2091,flipkart
4942,flipp
402,flixster
4032,flixster_video
3044,flixwagon
3443,flixwagon_video
5160,flow_vpn
3370,flowershopfun_fbapp
791,flumotion
792,fluxiom
793,fly_proxy
5139,fly_vpn
4684,flying_file
4685,flying_file_transfer
794,fogbugz
4854,folder_plus
2677,folding_at_home
4568,fon
3998,fonts_com
4783,foocall
4134,forbes
3354,forgeofempires_fbapp
2679,forticlient_update
5090,fortiguard
5091,fortiguard_webfilter
4469,fortinet
2683,fortinet_webfilter
5487,fortnite
795,fotki
403,fotolog
404,foursquare
4514,fox
999,foxnews
4059,foxnews_video
4791,foxsoprts_go
1000,foxsports
2543,foxsports_au
5022,foxsports_go
4034,foxsports_video
2544,foxtel
887,foxy
4672,freakshare
4999,free_tone
5330,free_tone_voice
5302,free_vpn_by_arkm_hart
2687,freecast
5277,freedom-ip
796,freeetv
2455,freenet
3745,freepp
5334,freepp_voice
5144,freevpn_ninja
5220,freevpn_org
5310,freevpn_pw
5082,fresh_tv
5311,fresh_vpn
3851,freshbooks
5108,friend_caller
405,friends_reunited
320,friendster
536,fring
5183,froot_vpn
5184,frost_vpn
3243,frozenfreefall_fbapp
3236,fruit_land_fbapp
2176,fruit_ninja
3242,fruitplanet_fbapp
2249,fsecure
4744,fsecure_freedome
589,fsecure_update
45,ftp
46,ftp_data
751,ftps
407,fubar
2688,fufox
5296,funcom
1094,funshion
3444,funshion_video
3671,fuze
3956,g2crowd
3971,g_suite
343,gadugadu
408,gaiaonline
5543,gaijin_entertainment
4270,game_trailers
2213,gameloft
4889,gamepedia
3096,gamer_tw
409,gamerdna
4229,gamesfly
1376,gamesmomo
5418,gamespot
4890,gamestop
3380,gamethrones_fbapp
3272,gametower_fbapp
3427,gao_de_maps
3323,gardensoftime_fbapp
2689,garena
5499,garena_free_fire
410,gather
1533,gatherplace
411,gays
2484,gcm
4835,gdbremote
2691,gds_db
4597,gearbest
7934,geekzone_nz
412,geni
5312,genie_vpn
3170,geniesandgems_fbapp
5168,getflix
7506,getty_images
7504,getty_istock
1377,gfan
3081,gfycat
631,ggp
1107,ghostsurf
3322,ghosttales_fbapp
3316,gifboom
7009,gigafile
4569,giganews
1534,gigatribe
798,gigaup
3367,ginrummyplus_fbapp
49,giop
3614,giphy
2725,git
3852,git_upload
3012,github
7997,glamour_za
4891,glassdoor
799,glide
5259,glide_me
5261,glide_me_chat
5260,glide_me_live_streaming
5258,glide_me_video_chat
5167,global_stealth
4544,globalagenda
3403,globalmeet
5083,globalratings
3894,globalsign
4766,globalsign_cert_check
4516,globaltv
1879,globo
3016,globo_video
2693,glype
51,gmail
263,gmail_basic
273,gmail_chat
906,gmail_drive
5518,gmail_image_proxy
4359,gmail_inbox
280,gmail_mobile
3097,gmarket
632,gmtp
3013,gmw
1116,gmx
903,gnunet
52,gnutella
2601,gnutella_web_caching
2937,go90
4197,go_sms_pro
3736,go_speed
5193,go_trusted
7528,go_vpn
53,goboogy
4776,godaddy
3220,godgamemj_fbapp
4517,godtube
7612,gogoanime
1535,gogobox
413,gogoyoko
4181,goibibo
5152,goldenfrog
3342,goldenfrontier_fbapp
3289,goldenmanager_fbapp
3194,goldfishcasinoslots_fbapp
5045,golf_clash
1536,gomeetnow
5079,gomovies
4593,gomtv
1503,gomtv_vod
3098,goo_jp
3871,gooddata
3935,goodgames
7002,goodgamestudios
414,goodreads
3675,goodsync
54,google
5076,google_accounts
247,google_ads
3185,google_allo
744,google_analytics
4354,google_apis
1104,google_appengine
3756,google_arts_and_culture
5520,google_assistant
4294,google_blog
3984,google_books
800,google_cache
2502,google_calendar
4275,google_capital
4225,google_chrome
3360,google_classroom
2159,google_cloud
3679,google_cloud_print
3676,google_cloud_shell
3677,google_cloud_storage
3678,google_cloud_storage_upload
4570,google_compression_proxy
4615,google_custom_search
1099,google_desktop
2599,google_developers
5533,google_dns_over_tls
1489,google_docs
2694,google_docs_uploading
3764,google_domains
3986,google_drawings
4114,google_drive
3735,google_duo
5290,google_duo_voice
55,google_earth
4241,google_express
5071,google_fabric
3722,google_fiber
5463,google_fiber_speedtest
2695,google_finance
5522,google_fonts
3976,google_forms
943,google_gen
56,google_groups
5075,google_hire
2696,google_installer
2892,google_keep
2893,google_location_service
57,google_maps
3411,google_myactivity
3985,google_news
2634,google_opinion_rewards
4667,google_payments_center
5517,google_people_api
4115,google_photos
594,google_picasa
1122,google_play
2889,google_play_music
4340,google_plugin
1125,google_plus
3394,google_plus_post_delete
3393,google_plus_posting
2288,google_safebrowsing
4374,google_scholar
4250,google_shopping
4245,google_sites
1171,google_skymap
2890,google_slides
3601,google_spaces
2837,google_spreadsheets
5059,google_storage
3948,google_store
3974,google_support
1105,google_toolbar
801,google_translate
4267,google_trips
2926,google_trusted_store
3812,google_update
4281,google_ventures
4295,google_video
2697,google_videos
5069,google_vr
2635,google_wallet
4689,google_weather_plugin
2932,google_weblight
4264,google_what_browser
5242,goose_vpn
2803,gopher
2908,gotoassist
889,gotomeeting
4795,gotomeeting_video
894,gotomypc
338,gougou
4979,gov_cn
2804,gpass
4305,gplex_pc
7996,gq_za
3552,grab
4518,graboid
3898,gracenote
4546,granadoespada
4081,gravatar
58,gre
1333,gree
4104,greenhouse
417,grono
3512,groove_music
532,grooveshark
1001,groupon
3522,groupwise
745,gstatic
1441,gtalk
5006,gtp
59,gtpv
735,gtpv2
3085,guardian
7937,guardian_nz
4370,guardster
3904,guildwars
3905,guildwars2
3287,guitarflash_fbapp
7055,gulftimes
7522,gumtree
802,gyao
60,h225
61,h245
1188,h248_text
418,habbo
590,halflife
2005,hamachi
3559,hamicloud
5223,hammer_vpn
3751,hanaro_speedtest
803,hangame
4206,hangouts
2891,hangouts_chats
2730,hangouts_voice
1247,hao123
3040,haosou
4969,happn
3193,happyacres_fbapp
3174,happyfarm_ar_fbapp
3163,happyfishbowl_fbapp
1002,hardsextube
7947,harmoney
4807,hashicorp
7948,hayakm
3451,hbo
1172,hbo_go
3448,hbo_now
3449,hbo_video
3099,hdfcbank
4213,headhunter
3127,heart_of_vegas_fbapp
4603,hearthstone
4519,heavy
7980,helloaddress
1207,heraldm
1451,here
4547,hero_online
3333,heroesofglorybattle_fbapp
2810,heroix_longitude
5073,heroku
4799,heros_of_the_storm
3413,hewlett_packard
4746,hexatech_vpn
4697,heystax
4770,heytell
4352,heywire
1003,hgtv
301,hi5
5225,hi_vpn
5185,hide_ip_vpn
5141,hide_me
5140,hide_my_ip
5234,hideman_vpn
4346,hidemyass
5226,high-speed_vpn_by_ksystems
3175,highfivecasino_fbapp
4811,highrise_crm
3893,hightail
3690,hightail_downloading
3689,hightail_uploading
3694,highwinds
4563,hike
5401,hike_voice
4520,hinet
3546,hinet_mail
730,hip
3746,hipchat
3748,hipchat_chat
3747,hipchat_upload
3749,hipchat_video
4539,hirezstudios
3870,hitachi
3142,hititrich_fbapp
4111,hive
4802,hiworks
5051,hk_observatory
3855,hl7
633,hmp
4753,hockeyapp
3600,hola
7944,holidayhouses_nz
5063,holla
7518,hollywoodbets
3041,homedepot
5362,honey_app
3515,hong_kong_toolbar
5508,honkai_impact_3
4988,hooked
4564,hookt
7006,hooqtv
2451,hootsuite
703,hopopt
3523,horde
419,hospitality_club
634,host
7961,hosting_kr
3888,hot_tv
5161,hot_vpn
1485,hotfile
739,hotline
5374,hotmovs
4989,hotschedules
3228,hotshotcasino_fbapp
5314,hotspot_vpn
4577,hotspotshield
4521,hottv
7998,houseandgarden_za
3132,houseoffun_fbapp
804,hovrs
2812,howard_forums
1173,howcast
1004,howstuffworks
4036,howstuffworks_images
4037,howstuffworks_video
4038,howstuffworks_video_control
5227,hoxx_vpn
3566,hp_eprint_service
3813,hp_update
4360,hpe_myroom
4194,hsrp
67,http
2553,http2
4246,http2_ng
4075,http_file_archive
4071,http_file_audio
4074,http_file_data
4076,http_file_executable
4072,http_file_flash
4073,http_file_image
3696,http_file_vdi
4070,http_file_video
4508,http_proxy
750,http_tunnel
68,https
5468,httptunnel_ge
3943,htv
3064,huanqiu
3570,huawei
3571,huawei_dbank
3629,hubspot
4327,huddle
3691,huddle_upload
3052,huffingtonpost
4061,hulft
4387,hulkshare
1174,hulu
4560,hulu_plus
7083,hulu_video
2814,hushmail
3524,hushmail_upload
420,hyves_games
5162,i2_vpn
2522,i2p
1381,i_gamer
3939,i_kool
638,i_nlsp
1383,iapp
3916,iask_cn
635,iatp
565,iax
5163,ib_vpn
755,ibackup
421,ibibo
3688,ibm
4329,ibm_connections
4328,ibm_connections_chat
4356,ibm_connections_mail
4326,ibm_meetings
4331,ibm_verse
69,ica
557,icall
1103,icap
579,icecast
5072,icftechnology
3071,icicibank
1126,icloud
3680,icloud_drive
3901,icloud_mail
3681,icloud_photos
3682,icloud_sync
70,icmp
2815,icq
805,icq2go
2817,icq_chat
2816,icq_filetransfer
5257,icq_voice
73,ident
4764,identrust
4765,identrust_cert_check
4673,idisk
704,idpr
705,idpr_cmtp
3651,idrive
3652,idrive_upload
706,idrp
2888,iec_60870_5_104
1245,ifeng
1384,ifeng_finance
4522,ifilm
636,ifmp
1958,ifolder
4859,ifunny
4860,ifunny_video
4957,ig_com_br
3615,igloo_software
74,igmp
4523,ign
716,igp
807,iheartradio
3501,iheartradio_streaming
1005,ikea
637,il
7030,ilikeyou
3525,ilohamail
3195,ilovecalcio_fbapp
808,iloveim
7047,imageframe
1486,imageshack
75,imap
76,imaps
1480,imdb
4065,imdb_video
422,imeem
1472,imeet
3693,imeet_file_share
271,imesh
1483,imgur
3454,imgur_upload
1744,iminent
4797,imo
5114,imo_voice
7702,imory
77,imp
809,imvu
5164,incognito_vpn_com
423,indaba_music
3042,indeed
7985,independentmedia_za
7972,indianweekender_nz
1894,indiatimes
1136,indowebster
3259,infinityslots_fbapp
3857,informatica
3858,informatica_cloud
3859,infront
5262,inmessage
4812,insightly_crm
5388,instachat
1175,instagram
3445,instagram_upload
4581,instructure
4813,intacct
5318,intelli_vpn
3613,intercom
7935,interest_nz
426,internations
5228,internet_vpn_org
5279,internetz
1232,interpark
5549,interworks_media
1006,intuit
7973,investmentnews_nz
5229,invisible_net_vpn
7995,iol_za
7992,iolproperty_za
4440,ionair
1119,ios_ota_update
5213,iovpn
81,ip
82,ip6
2808,ip_messenger
639,ipcomp
640,ipcv
1461,iperf
5166,ipinator
715,ipip
4524,ipla
641,iplt
4079,ipp
642,ippc
5194,ipredator_se
85,ipsec
722,iptm
707,ipv4_isis
4200,ipv6_frag
71,ipv6_icmp
4201,ipv6_nonxt
4202,ipv6_opts
4203,ipv6_route
5195,ipvanish_vpn
643,ipx_in_ip
2141,iqfeed
1261,iqiyi
3446,iqiyi_video
90,irc
2809,irc_dcc
424,irc_galleria
91,ircs
3078,irctc_railways
5186,ironsocket
644,irtp
3379,is_cool_fbapp
92,isakmp
1906,iscsi
4439,ishoot
2820,isl_alwayson
2819,isl_light
3253,islandexperiment_fbapp
2821,islonline
4083,iso_8583
645,iso_ip
646,iso_tp4
8000,isolezwe_za
8001,isolezwelesixhosa_za
1537,issuu
3698,issuu_upload
3493,italkbb
5482,itel_dailer
5483,itel_hybrid
427,itsmy
530,itunes
4635,itunes_mediadownload
4634,itunes_streaming
4271,itv
5187,ivacy_vpn
5245,ivpn
94,jabber
260,jabber_transfer
3232,jackpotjoyslots_fbapp
3141,jackpotpartycasino_fbapp
1281,jajah
4536,jaman
430,jammerdirect
810,jango
3502,jango_streaming
1538,jap
3072,japanpost
2822,jaspersoft
561,java_update
918,jedi
3154,jellysplash_fbapp
4082,jenkins
4528,jibjab
3230,jigsawworld_fbapp
1498,jingdong
3018,jingdong_video
5121,jiochat
5129,jiochat_voice
811,jira
5284,jitsi
5289,jitsi_voice
4147,jive_software
4633,jjang_live
2140,jjangfile
3860,jobvite
2824,join_me
3699,join_me_file_transfer
5447,jollychic
4995,joom
5224,joy_vpn
4006,jquery
5440,juicebymcb
3125,juicejam_fbapp
2842,jumpdesktop
3059,jungledisk
3260,jurassicparkbuilder_fbapp
3838,just
4694,justalk
4754,justalk_voice
3798,justcloud
3799,justdevelopit
814,justin_tv
5319,justproxy
3941,jwplayer
4876,jwplayer_cdn
4470,jxta
5275,k618_cn
5230,kaban_vpn
431,kaioo
4307,kaixin
3526,kaixin_mail
1311,kakaku
2650,kakao_blog
4395,kakao_story
4428,kakao_story_video
5088,kakao_tv
2648,kakaocorp
1186,kakaotalk
2723,kakaotalk_voice
5422,kakaotv_live
3988,kaltura
7511,kanivatonga
3405,kapanlagi
1752,kapook
7912,kappatv
2139,kartinatv
3420,kaskus
1009,kaspersky
603,kaspersky_update
3019,kat
3983,kauriworld
4209,kayak
96,kazaa
4525,kbs_live
1208,kbstar
4272,keek
5235,keep_solid
7008,keepitsafe
1010,keezmovies
3201,kelimelik_fbapp
5026,ketchaap
4035,keycdn
2825,keyholetv
3772,kgrid
7525,khan_kr
4892,khanacademy
7014,kicker
1295,kik
5112,kik_video
2245,king
3320,kingdomsofcamelot_fbapp
3359,kingsroadgame_fbapp
3238,kitchenscramble_fbapp
3639,kiteworks
5386,kitty_live
7905,kiwibank
433,kiwibox
7062,kiwikidsnews
3864,kiwoom
2826,kkbox
5438,kktix
3207,klondikegame_fbapp
5286,knet_cn
2827,knight_online
3274,knightsbrides_fbapp
5094,kollective
3400,kompas
1439,konaminet
4169,kontiki
7611,kookje_kr
817,koolim
5394,kooup
3527,korea_mail
4690,korean_network_storage
7071,kpn_tunnel
351,kproxy
97,krb5
3922,kroobannok
3924,krumanow
647,kryptolan
1266,ku6
3455,ku6_video
2829,kugoo
740,kugou
5080,kukushow
4526,kuwo
4527,kylintv
98,l2tp
3325,la_cosa_nostra_fbapp
5333,ladbible
4687,ladbrokes
4683,ladbrokes_poker
3432,laiwang
709,lan
4066,landesk
3459,landex
3343,landleven_fbapp
4375,lantern
270,laposte_webmail
648,larp
434,lastfm
3568,lastpass
4893,latimes
2494,lazada
100,ldap
5190,le_vpn
649,leaf_1
650,leaf_2
4625,league_of_legends
3312,leagueofangels_fbapp
819,leapfile
4624,left4dead2
3392,legend_es_fbapp
4926,letgo
3374,lets_fish_fbapp
5313,lets_vpn
3249,letsvegas_fbapp
1014,letv
3457,letv_video
7046,lexulous
3978,lg
4674,lgdacom
3335,liberatorsgame_fbapp
2830,libero
5278,libertyshield
6101,libertyvpn
4173,libon
5326,libon_voice
435,librarything
3402,life_tw
4894,lifebuzz
5372,lifedaily
7942,lifedirect_nz
436,lifeknot
3754,lifesize
3755,lifesize_chat
3344,ligaultras_fbapp
5500,lilithgames
5191,lime_vpn
3973,limelight_networks
3765,lindenlab
1124,line
4727,line2
4140,line_call
2962,line_out
4142,line_transfer
1283,lineage2
5231,link_vpn
305,linkedin
4496,linkedin_mobile
4332,linkedin_plugin
3396,linkedin_post_delete
3395,linkedin_postings
2636,linkedin_pulse
5208,linvpn
3410,liputan6
5192,liquid_vpn
5361,liquidweb
437,listography
3567,litecoin
7074,litespeedtech
2831,little_fighter
335,live_groups
262,live_hotmail
4905,live_ly
4939,live_ly_video
4906,live_me
5116,live_me_broadcast
888,live_meeting
821,live_mesh
1184,live_storage
3788,livechat
1015,livedoor
3299,liveholdem_fbapp
4943,livejasmin
438,livejournal
327,livemail_mobile
4218,livemapp
439,livemocha
3503,livenewschat
3865,liveperson
3103,livepool_fbapp
3169,livescrabble_fbapp
4530,livestation
3504,livestation_streaming
4714,livestream
3001,livestream_fbapp
4473,llmnr
4249,local_guides
3686,local_guides_connect
7508,localhostr
3569,localtunnel
4752,localytics
4063,logentries
4571,logmein
4745,logmein_hamachi
4836,logmeinrescue
4837,logmeinrescue_remote_control
1540,lokalisten
4058,lookout
7990,loot_za
3231,lost_bubble_fbapp
3246,lostjewels_fbapp
4219,lotro
1499,lotus_live
107,lotusnotes
4733,lovefilm
2832,lpd
3401,ltn_tw
3277,luckyslotsgame_fbapp
5155,luminati_io
4220,lunplay
2833,lwapp
4904,lyft
1454,lync_online
5052,lynda
5053,lynda_video
7982,m4marry
3082,macys
5465,mad_gunz
3950,made_by_google
4248,made_with_code
3332,magerealm_fbapp
2284,magicjack
3223,magicpuzzles_fbapp
3866,magister
3131,mahjongtrails_fbapp
1393,mail2000
1392,mail_189
2834,mail_com
2104,mailbigfile
3783,mailchimp
3954,mailinator
334,mailru
2972,mailru_agent
2976,mailru_games
2975,mailru_mail
2974,mailru_myworld
2973,mailru_webagent
5437,major_league_gaming
5274,mama_cn
2608,manage_engine
729,manet
4178,mangahere
554,manolito
7984,manoramaclassifieds
7981,manoramahorizon
7978,manoramamax
7976,manoramaonline
7020,mapbox
110,mapi
4475,mapi_over_http
4623,maplestory
1468,mapquest
3282,marketland_fbapp
3508,marketo
4016,marklogic
4020,marklogic_server
1017,mashable
587,mashare
5211,master-vpn_com
7051,mastercard
1018,match
7909,mathrubhumi
4622,max_payne3
4051,maxcdn
4024,maxdb
3701,maytech
1231,mbc
4554,mbc_live
4555,mbc_vod
4221,mbtrade
111,mcafee
2835,mcafee_epo_admin
4688,mcafee_update
4629,mdns
3602,me2day
7801,me2disk
4149,medellia
822,mediafire
2137,mediaset
4223,mediasetspain
4171,mediasetspain_streaming
7915,mediatoday
7916,mediatoday_shop
2836,mediawiki
4895,medium
5365,meecha
2886,meerkat
5049,meetic
441,meetin
1452,meetme
443,meettheboss
442,meetup
823,meevee
1299,mega
3179,megapolis_game_fbapp
350,megaproxy
1989,megashares
314,megaupload
824,megavideo
2838,meinvz
3572,melduim
4152,melon
4965,melon_app
4556,melon_audio
4557,melon_vod
4023,memcached
1546,mendeley
5104,meow_chat
5288,meow_chat_video
4476,meraki
1770,mercadolibre
2839,mercurial
3412,merdeka
651,merit_inp
3159,mesmogames_fbapp
4164,messageme
4217,messagenet
825,messengerfx
2840,meta4
1176,metacafe
4008,metacafe_video
4009,metatrader
7939,metservice_nz
652,mfe_nsp
113,mgcp
4531,mgo
1547,mgoon
4558,mgoon_streaming
4559,mgoon_upload
5010,mi
826,mibbit
4640,mibbit_chat
5315,mic_vpn
724,micp
2871,microsoft
2894,microsoft_auth_service
5534,microsoft_azure
2857,microsoft_bits
4761,microsoft_cert_check
2813,microsoft_cryptoapi
3903,microsoft_download
2841,microsoft_dynamic_crm
5004,microsoft_flow
4308,microsoft_forms
3763,microsoft_graph
4751,microsoft_groups
5523,microsoft_mam
2858,microsoft_people
5005,microsoft_powerapps
3814,microsoft_product_activation
4682,microsoft_socl
5095,microsoft_staffhub
5057,microsoft_stream
4368,microsoft_teams
7530,microsoft_teams_call
3674,microsoft_webdav
4226,mightytext
2142,mikogo
4185,milkmusic
2112,milliyet
7969,milplus
326,mimp
4621,minecraft
5056,mingpao
4230,miniclip_games
4510,minus
3843,miop
3281,mirrorballslots_fbapp
2843,misleee
5016,misslee
3377,mistresses_fbapp
4896,mit_edu
1298,mitalk
4186,mixbit
444,mixi
3750,mlab
4632,mlb_tv
3358,mmhafbog_fbapp
115,mms
4188,mnet
3779,moatads
1456,mobage
7027,mobcrush
5477,mobeely
5232,mobi_proxy_vpn
653,mobile
5528,mobile_legends
827,mobile_me
5098,mobile_voip
654,mobility_header
3386,mobwars_fbapp
446,mocospace
2752,modbus
447,mog
828,mogulus
2844,moinmoin
3415,momoshop
1460,monex
3073,moneycontrol
4026,mongodb
7933,monitis
5107,monkey_cool
3930,mono-mobile
1019,monster
3239,monster_world_fbapp
3136,monsterbusters_fbapp
3166,monsterhexa_fbapp
3134,monsterlegends_fbapp
3204,monsterlink_fbapp
5233,moon_vpn
4189,moopolice
1276,mop
5099,mopl
4950,mopub
2845,morningstar
2846,morningstar_posting
4838,mosh
5471,mosip_dailer
3431,motleyfool
7945,motorweb_nz
118,mount
448,mouthshut
7994,move_inc
3616,moxtra
1020,mozilla
4675,mozy
251,mpegts
655,mpls_in_ip
1455,mplus_messenger
3938,mpora
287,mpquest
3867,mqtt
2860,ms_eop
2818,ms_exchange
2726,ms_iis
159,ms_rdp
4084,ms_spynet
4401,msdp
120,msn
2883,msn_apps
4232,msn_games
121,msn_groups
2880,msn_health_and_fitness
2847,msn_money
2884,msn_news
122,msn_search
2848,msn_shell
2881,msn_sports
123,msn_video
2882,msn_video_streaming
2867,msn_weather
4236,msn_world
2806,msnbc
258,msnmobile
3931,mthai
7521,mtn_group
656,mtp
1021,mtv
4631,mtv_music
6114,mullvad
449,multiply
1022,multiupload
4728,mumble
4532,mun2
7988,munhwa_kr
4153,munin
4086,munin_web_interface
1023,musica
4927,musical_ly
4928,musical_ly_video
4273,musicbox
4533,musicovery
3198,mutants_gg_fbapp
124,mute
657,mux
450,muxlim
4538,muzu_tv
455,my_opera
5142,my_private_network
945,my_yahoo
451,myanimelist
7028,mycanal
4725,mycat
452,mychurch
3371,myfarmthegame_fbapp
2970,mygreenpc
453,myheritage
5199,myip_io
454,mylife
3877,mymarkets
2143,mymusic
4233,mynet
3808,mypcbackup
3341,mypotfarm_fbapp
125,myspace
3605,myspace_post_delete
3604,myspace_posting
3603,myspace_upload
829,myspace_video
126,mysql
4537,mytv
4741,myvideo
3043,myway
1025,mywebsearch
5145,n_vpn
2955,nagios
2966,nagios_core
4692,namipan
3406,namu_wiki
830,napster
127,narp
1026,nasa
4981,nasdaq
5041,nat_pmp
4495,nate_hoppin
4494,nate_hoppin_mediadownload
4493,nate_hoppin_vod
2318,nate_mail
4492,nate_streaming
1215,natecyworld
4669,nateon
4671,nateon_out
4670,nateon_pc2pc
1028,nationalgeographic
3074,naukri
1029,naver
2312,naver_blog
4491,naver_cast
3528,naver_mail
4367,naver_ndrive
4490,naver_sports
4146,naver_streaming
4488,naver_streaming_live
4487,naver_streaming_music
4503,naver_streaming_vod
1030,nba
4486,nba_leaguepass
3923,nbc
2807,nbc_news
4485,nbc_streaming
4740,nbcsports
5085,nbcuniversal
128,nbns
3936,nbtc_th
4274,ncaa
2964,ncp
1917,ndmp
3075,ndtv
4620,needforspeed
5366,neenbo
1459,nend
5367,nerdspell
2136,net2phone
129,netbios
2979,netbios_dg
2977,netbios_ns
2978,netbios_ss
658,netblt
5475,netease
3707,netfile
6160,netfits_vpn
734,netflix
5058,netflix_video
5340,netflix_video_abr
130,netflow
4561,netfolder
5210,netgear
831,netload
322,netlog
1216,netmarble
931,netmeeting_ils
4484,netmovies
2959,netop
2961,netop_on_demand
2960,netop_remote_control
4820,netsuite
4841,netsupport_manager
4145,netwitness
4602,neverwinter
4087,new_relic
4897,newegg
3383,newrockcity_fbapp
5087,news_ade
2199,news_au
5515,newsbreakapp
7010,newsday
7608,newsen_kr
5198,newshosting
5512,newsmax
5514,newsmax_live
5513,newsmaxtv
7063,newsroom
1236,nexon
4237,nexongames
459,nexopia
6161,next_vpn
5200,nextgenvpn
4238,nextguide
3076,nextmedia
1031,nfl
4482,nfl_gamepass
3460,nfl_streaming
4481,nfl_sunday_ticket
4935,nfl_video
131,nfs
4094,nginx
460,ngo_post
3574,ngrok
7012,nhk_radio
4489,nhl
4480,nhl_gamecenter_live
4668,nhn
4239,nia
3645,nianticlabs
4321,niconico
832,niconico_douga
4595,nih_gov
1033,nike
7013,nilefm
1488,nimbuzz_web
461,ning
3543,ning_mail
2956,nintendo
2957,nintendo_wfc
4478,nlive_tv
134,nntp
135,nntps
3908,nod32
595,nod32_update
5596,nogoumfm
576,nokia_ovi
4842,nomachine
4843,nomachine_remote_control
4814,nomadesk
4815,nomadesk_download
4816,nomadesk_upload
4479,nonico
3361,nordsheroes_fbapp
6115,nordvpn
7714,norton
7715,norton_vpn
4540,nortononline_backup
5029,notdoppler
4477,now_tv
3416,nownews
5516,nperf
4505,npr
4507,npr_audio
2053,nrk
2547,nrl
659,nsfnet_igp
4804,nshc
4947,ntd_tv
137,ntp
2968,ntrglobal
2969,ntrglobal_remote
5287,ntt_communications
2828,ntt_games
5473,numbertank
660,nvp_ii
1035,nydailynews
4666,nymgo
1036,nytimes
7964,nzherald
5371,oath
3351,ocean_wars_fbapp
330,ocsp
6092,octanevpn
833,octopz
2154,octoshape
462,odnoklassniki
2952,odnoklassniki_apps
2951,odnoklassniki_messaging
7965,odt_nz
5065,ofen
4929,offerup
1448,office365
2859,office365_planner
3762,office365_remote_analyser
4691,office365_update
4309,office365_video
2863,office_calendar
4312,office_delve
2862,office_mobile
2852,office_online
4323,office_store
5524,office_templates
296,officedepot
2948,officehard
3909,ogplanet
7072,ohmynews
1095,oicq
4729,oist
3143,okeyplus_fbapp
1135,okezone
7601,oksusu
4131,okta
2953,okurin
1325,okwave
3265,oldvegasslots_fbapp
4665,oliveoffice
4474,olleh
4715,olleh_tv
4389,olleh_ucloud
5377,olyseum
3758,omegle
3759,omegle_chat
3760,omegle_typing
3241,omgfortune_fbapp
7904,omnovia
4502,on24
4504,on24_upload
5317,onavo_protect
2416,onclickads
4948,onclkds
463,oneclimate
1575,onedrive
3684,onedrive_download
3683,onedrive_share
3685,onedrive_upload
1553,onehub
3709,onehub_upload
4626,onelogin
2856,onenote
4817,onepagecrm
464,oneworldtv
5253,online_video_converter
1037,onlinedown
3151,onlinesoccermanager_fbapp
4240,onlive
5474,onmyoji_arena
3173,onthefarm_fbapp
3461,ontv
3462,ontv_streaming
5434,ooredo
553,oovoo
834,ooyala
5101,open_garden
5460,open_ssh
4821,openair
4379,opendoor
138,openft
4583,openload_co
4585,openload_co_upload
7016,openstreetmap
5298,opentext
336,openvpn
6157,openvpn_servers_by_dschmidt
3530,openwebmail
456,opera_mini
578,opera_update
6158,opera_vpn_osl_networks
2251,oracle
2669,oracle_ads
4064,oracle_cloud
4839,oracle_crm_ondemand
4788,oracle_e-business_suite
544,orb
4541,origin
4542,origin_downloads
466,orkut
140,ospf_igp
2133,ourgame
3045,outbrain_ads
467,outeverywhere
1478,outlook
7029,ovationtv
2164,over_blog
6102,overplay_vpn
4089,ovguide
7903,ovh_cloud
5320,ovpn_finder
6090,ovpn_se
5321,ovpn_spider
6089,ovpn_to
141,owa
4472,own3d_tv
3284,oyun_okey_fbapp
4584,ozock
2947,packetix_vpn
4747,pagekite
4090,pagerduty
5445,paktor
4983,palco_mp3
3815,paloalto_update
2928,palringo
142,paltalk
143,paltalk_audio
4511,paltalk_chat
252,paltalk_transfer
599,paltalk_video
4616,panda
3118,panda_pop_fbapp
5412,panda_tv
711,panda_update
278,pando
835,pandora
4940,pandora_audio
836,pandora_tv
4471,pandora_tv_client
4699,pandora_uploads
3369,panic_room_fbapp
2057,pantip
3165,papapear_fbapp
2929,paradise_paintball
3303,parchisplayspace_fbapp
5375,parlor_app
468,partnerup
837,party_poker
469,passportstamp
3430,pastebin
4898,patch
4900,patch_video
4116,path
4601,path_of_exile
4092,pathview
5368,patook
5486,patron_vpn
5428,paymentwall
4085,paypal
3408,paytm
2930,pbworks
324,pcanywhere
4844,pcanywhere_remote_control
7962,pcloud
2916,pcoip
5042,pcp
2934,pcvisit
4676,pdbox
3122,pearls_peril_fbapp
5433,pearvideo
1475,peercast
2006,peerguardian
4118,pentaho
5452,people_cn
4986,people_com
2117,peoplesoft
3190,pepperpanicsaga_fbapp
5172,perfect_privacy
1091,perforce
319,perfspot
2887,periscope
3340,pet_city_fbapp
3105,petrescuesaga_fbapp
661,pgm
838,photobucket
3872,photobucket_video
1092,phproxy
4985,picpay
4936,picsart
7073,picupine
7056,pikicast
145,pim
4664,pinger
4627,pingidentity
470,pingsta
1470,pinterest
3573,pinterest_messaging
3607,pinterest_post_delete
3606,pinterest_posting
662,pipe
3311,pirates_game_fbapp
3233,piratetreasures_fbapp
3785,pitchengine
3617,pivotaltracker
3619,pivotaltracker_download
3618,pivotaltracker_upload
5466,pixelgun_3d
3404,pixiv
1406,pixnet
4990,plague_inc_game
4619,planetside2
2256,plants_vs_zombies
3981,plants_vs_zombies_2
471,plaxo
3385,playairport_fbapp
3155,playbuggle_fbapp
5044,playdemic
3209,playfamilyguy_fbapp
3257,playfarm_fbapp
3145,playforestrescue_fbapp
3338,playhousehold_fbapp
3156,playmyvegas_fbapp
3234,playoceanquest_fbapp
2134,playonline
3167,playpengle_fbapp
3248,playpigdragon_fbapp
3224,playpudding_fbapp
3196,playroyalstory_fbapp
5439,playsports_be
1039,playstation
3364,playtpirslots_fbapp
3309,playyoworld_fbapp
4468,plex_tv
3463,pluralsight
474,plurk
3458,plus7
5547,pluto_tv
3181,pnixgamesbowlingking_fbapp
663,pnni
4096,po_st
1300,poco
4693,poco_data
4215,podcasts
3620,podio
4199,pof
307,pogo
4705,pogo_games
4618,point_blank
5055,pokemon
5054,pokemon_duel
3646,pokemongo
3378,poker_italia_fbapp
899,poker_stars
4899,poker_stars_update
3130,poker_wsop_fbapp
3148,pool_live_fbapp
4154,pooq
4276,pooq_downloads
147,pop3
148,pop3s
3027,popads
3980,popcap_games
4586,popcash
3471,popcorn_time
2135,popkart
2950,popo_im
5485,popycalls
4949,porn555
1440,pornhub
149,portmapper
150,postgres
6151,power_vpn
2851,powerpoint_online
5025,powerrangers_legacy_wars
1090,ppfilm
331,pplive
3414,ppomppu
1040,pps
533,ppstream
153,pptp
1041,pptv
3336,praiabingo_fbapp
5066,predicta
3692,premiere_global_services
7918,pressian
3776,presto
3955,prezi
1042,priceminister
529,pricerunner
664,private_enc
6091,privateinternetaccess
5201,privatepackets_io
6105,privatetunnel
6088,privatevpn
840,privax
665,prm
4055,progress
2600,project_fi
2931,projectplace
3714,promptfile
4663,pronto_dialer
3787,proofhq
3621,proofhub
3622,proofhub_file_transfer
4978,propellerads
8008,property360_za
4903,providr
349,proxeasy
348,proxono
6059,proxpn
6098,proxy_sh
4438,pruna
841,psiphon
601,psn
666,ptp
3926,pttrm
5521,pubg
4599,pubnub
4572,puffin_browser
2938,pullbbang
2939,pullbbang_video
667,pup
5150,pure_vpn
3837,purple
4639,purplevrs
3575,pushbullet
3784,pusher
4369,putlocker
2216,puzzle_and_dragon
2132,puzzlepirates
668,pvp
3150,pyramidsolitairesaga_fbapp
3875,python
3868,python_easy_install
476,qapacity
7045,qatartribune
7044,qatartv
2935,qdown
1502,qik_video
7983,qkdoc
3878,qlik
3879,qlik_sense_cloud
3880,qlik_view
2138,qnext
669,qnx
4242,qook
4113,qq
4790,qq_call
2698,qq_chat
4576,qq_download
4789,qq_file_transfer
3519,qq_mail
585,qqlive
842,qqmusic
1185,qqvideo
4243,qrocity
1733,qtrax
157,quake
477,quarterlife
3702,quatrix
3705,quatrix_download
3704,quatrix_upload
5461,queueat
2521,quic
4021,quickbase
7050,quickfile
4277,quickflix
3187,quickhitslots_fbapp
4467,quicktime
4907,quizlet
4908,quizlet_audio
2255,quizup
4123,quora
749,qvod
478,qzone
4958,r7
6093,ra4wvpn
5380,rabbit_watch
2967,rackspace
1458,radiko
5462,radio_canada
7977,radiomango
4960,radiosonora
4959,radiotransamerica
158,radius
843,radiusim
904,radmin
2940,ragingbull
4617,ragnarok
6155,raha_vpn
2125,rai
5335,rakem
5336,rakem_voice
5469,raknet
1309,rakuten
4097,rally_software
4175,rapgenius
313,rapidshare
4587,rarbg
1734,raulken
479,ravelry
7059,raya
1735,rayfile
2645,razor2
3752,rbb_speedtest
3753,rbb_today
3919,rbc_cn
4278,rdio
2941,rdmplus
717,rdp
160,rdt
7989,rea_group
3496,readytalk
3513,readytalk_video
4562,realmofmad_god
4279,realplayer
3261,realtexasholdem_fbapp
293,realtor
4662,rebtel
4280,redboxinstant
3470,redboxinstant_video
3780,redbull_tv
1479,reddit
4068,redhat
3576,redis
7913,redmic
1043,redtube
4865,reference_com
2936,regnum
4244,regram
4588,reimageplus
5128,reliance_jio
3738,remind
4845,remotecall
4846,remoteview
4847,remoteview_update
480,renren
481,researchgate
5538,respawn_entertainment
3761,return_stun
1044,reuters
2124,revconnect
482,reverbnation
1045,reverso
4466,revver
2943,rexec
4002,rezgo
7615,rezka
1189,rhapsody
3345,riddlestone_fbapp
2949,rift
4132,rightscale
5120,ringo
5130,ringo_voice
163,rip
4411,ripng
6086,riseup_vpn
165,rlogin
166,rlp
4088,rmcp
5062,robinhood_stock_trading
4589,roblox
4591,roblox_update
6150,robo_vpn
3577,roboform
5303,rocket_vpn
3355,rockncash_fbapp
4297,rogersanyplacetv
733,rohc
3982,rolling_sky
4909,rottentomatoes
4910,rottentomatoes_video
3532,roundcube
2243,rovio
3334,royal_de_fbapp
3339,royalstory_fr_fbapp
2944,rpc_over_http
170,rsh
922,rss
4191,rssing
171,rstat
4848,rsupport
172,rsvp
728,rsvp_e2e_ignore
173,rsync
174,rtcp
4742,rte
337,rtmp
4100,rtmpe
175,rtp
176,rtsp
4187,rtsp_data
4102,rtsp_tunnelled
4529,ruliweb
3177,rumble_app_fbapp
5273,rumble_com
309,runescape
7531,rus_vpn
177,rusers
1749,rutracker
4298,rutube
672,rvd
2942,rwho
1047,ryanair
483,ryze
3882,saasu
5456,sabah_tr
7048,sabercat
3286,safariescape_fbapp
6056,safervpn
4292,sage_tv
4282,sagetv_regular
2912,sakai
5476,sakibnet
844,salesforce
4127,samanage
4573,samknows
2303,samsung
1121,samsung_apps
3816,samsung_update
4465,samsung_videohub
2123,sanguo_mobile
1762,sanook
178,sap
4818,sap_jam
1788,sapo
4661,sapo_messenger
3972,sapo_stratus
4283,sapo_video
4991,sarahah
673,sat_expak
674,sat_mon
4596,savefrom
4196,say_hi
1220,sayclub
3083,sbi_bank
2550,sbs_au
4284,sbs_gorealra
3534,sbs_ondemand
4285,sbs_streaming
4464,scanner_radio
3225,scatterslots_fbapp
725,scc_sp
179,sccp
1737,scenehd
4483,scep
2913,schmedley
3862,schneider_electric
5327,science_direct
484,sciencestage
485,scispace
7064,scoop_nz
5012,scorecardresearch
2237,scorecardsearch
675,scps
5464,scrabble_ea
3214,scramblewf_fbapp
3967,screen_junkies
3465,screencast
3469,screencast_download
3468,screencast_streaming
3467,screencast_upload
4855,screenconnect
5111,scribble_chat
1166,scribd
4911,scribol
3176,scrubbydubbysaga_fbapp
180,sctp
708,sdrp
8006,sea_group
3347,seaportgame_fbapp
250,secondlife
2914,secure_access
676,secure_vmtp
5236,secure_vpn
5496,securenetsystems
5497,securenetsystems_streaming
3531,secureserver_mail
3447,security_server_user_agent
4748,securitykiss
6084,seed4_me
6083,seedboxes_cc
7513,seek
845,seeqpod
846,seesmic
3743,segment
7919,segye
3514,sekindo
3710,send_anywhere
3711,send_anywhere_file_transfer
3533,sendgrid
317,sendspace
3712,sendthisfile
3713,sendthisfile_file_upload
4176,seosprint
5548,seoul_shinmun
4124,servicenow
5417,setn
6152,setup_vpn
2910,seven_knights
3450,sevenwestmedia
3883,sfax
3884,sfax_download
3885,sfax_upload
2915,sflow
6082,shadeyou_vpn
5256,shadowsocks
3348,shakethesky_fbapp
5381,shapr
1444,share
1738,sharebox
3715,sharefile
4992,shareit
3962,shareplan
756,sharepoint
757,sharepoint_admin
924,sharepoint_blog
925,sharepoint_calendar
926,sharepoint_document
1453,sharepoint_online
4823,sharepoint_wiki
7946,sharesies_nz
486,sharethemusic
3716,sharevault
1178,shazam
487,shelfari
6146,shellfire_vpn
731,shim6
4286,shockwave_flash
3473,shoebox
7987,shopee
4912,shopify
4856,shorte_st
181,shoutcast
847,showmypc
5539,showtime
848,shutterfly
3466,shutterfly_upload
4857,shutterstock
3079,sideroak
4822,siebel_crm
4107,siemens
3744,siftscience
5123,signal_messenger
5126,signal_messenger_attachments
5127,signal_messenger_chat
5125,signal_messenger_voice
3717,signiant
3957,signnow
7520,sijilat
3767,silent_circle
7914,silverbullet
737,silverlight
4660,simple_tv
4108,simplehelp
4109,simplehelp_update
3578,simplenote
1088,sina
4724,sina_uc
1462,sina_video
7032,singtel
182,sip
677,skip
4198,skout
5551,skplanet
1049,sky
4447,sky_go
4098,sky_news
4448,sky_on_demand
4099,sky_video
5237,sky_vpn
323,skyblog
1050,skycn
850,skydrive
6147,skynet_vpn
183,skype
2711,skype_c2c
2707,skype_data
4183,skype_login
2706,skype_out
2705,skype_p2p
2709,skype_photo
4184,skype_update
2708,skype_video_msg
5332,skype_voice
302,skyrock
4210,skyscanner
4497,skytap
2854,slack
2855,slack_file_transfer
2899,slack_voice
1179,slacker
3507,slacker_streaming
3218,slagalica_fbapp
4913,slickdeals
6077,slickvpn
1051,slideshare
3718,slideshare_upload
892,slingbox
3295,slingoadventure_fbapp
2958,slither_io
3329,slotica_slots_fbapp
3114,slotomania_fbapp
3356,slots_farm_fbapp
3226,slotspharaohsway_fbapp
4803,slrclub
184,slsk
678,sm
6076,smartdnsproxy
3822,smartfile_korea
3624,smartsheet
3625,smartsheet_upload
6097,smartvpn
185,smb
3474,smilebox
3475,smilebox_audio
3476,smilebox_video
679,smp
186,smtp
187,smtps
3477,smugmug
3478,smugmug_upload
4998,smule
5222,snap_vpn
2210,snapchat
5545,snapchat_voice
3418,snapdeal
4247,snapfish
3483,snapfish_upload
190,snmp
680,snp
191,soap
5017,soasta
3135,soccerstars_miniclip_fbapp
3297,socialempires_fbapp
4962,socialradio_br
2918,socialtext
851,socialtv
488,socialvibe
3285,socialwarsgame_fbapp
192,socks4
193,socks5
1419,soft4fun
1457,softbank
2954,softether
1695,softros_messenger
2925,softros_messenger_file_transfer
3700,softsonic
1251,sogou
3028,sogou_map
1243,sohu
3023,sohu_video
3529,solarwinds
4106,solarwinds_update
3306,soldiersinc_fbapp
3719,solidfiles
5013,solidfiles_upload
3211,solitairearena_fbapp
3219,solitaireatlantis_fbapp
3268,solitaireblitz_fbapp
3245,solitairecastle_fbapp
3212,solitaireinwonder_fbapp
3250,solitairelive_fbapp
3254,solitairesafari_fbapp
3213,solitairetales_fbapp
3298,solitairethreearena_fbapp
3720,solodfiles_upload
6008,soma_messenger
5270,soma_messenger_voice
3184,songpop_fbapp
489,sonico
3917,sony
5546,sony_crackle
4704,sony_online_games
4449,sony_tv
572,sopcast
3817,sophos
1096,sophos_update
852,soribada
2921,sosbackup
3438,sosta
1180,soundcloud
3505,soundcloud_streaming
3506,soundcloud_upload
4450,soundhound
4980,souq
2616,source_forge
3721,source_forge_download
289,southwest
4993,space_frontier_game
3168,spadesplus_fbapp
5254,spankbang
3067,spanning
2922,spark_dating
7907,spark_nz
3307,spartawarofempires_fbapp
4402,spb_tv
1469,spdy
5455,speakol
5441,speedcheck_org
6153,speedify_vpn
7057,speedofme
1465,speedtest
4749,speedvpn
3301,spinitrich_fbapp
4614,spiral_knights
4716,spirit_guardain
2924,splashtop_remote
4157,splunk
4121,splunk_cloud
1224,sportchosun
1053,sportsillustrated
1225,sportsseoul
3397,spotflux
534,spotify
3499,spotify_streaming
3580,spotnet
3630,springcm
5453,springserve
1054,sprint
681,sprite_rpc
682,sps
3886,square
195,squirrelmail
683,srp
2703,srtcp
2702,srtp
2920,srvloc
684,sscopmce
197,ssdp
198,ssh
199,ssl
685,st
5249,stackexchange
4122,stackoverflow
853,stagevu
2923,stagevu_video
3769,stan
3963,star_craft_2
6148,star_vpn
5238,stark_vpn
2610,startmail
3313,startrekgame_fbapp
3480,starz
3484,starz_streaming
1696,stealthnet
339,steam
4607,steam_download
2927,steganos_vpn
2230,stick_cricket
3887,stockstar
3434,stocktwits
7936,stoppress_nz
3435,storify
3110,storix
3247,stormfall_fbapp
200,stp
5092,stream2watch
4952,streamable
5420,streamago
5421,streamago_live_streaming
854,streamaudio
5409,streamkar
4403,streamon
2121,streetfighter
6075,strongvpn
5074,studiosol
491,studivz
7966,stuff_nz
492,stumbleupon
201,stun
4404,stupid_video
3456,stylelife_jp
3966,subspace
1109,subversion
2241,subway_surfers
3889,successfactors
1101,sugar_crm
1477,sugarsync
3294,sugarwitch_fbapp
4112,sumologic
4144,sumologic_upload
6055,sumrando
686,sun_nd
167,sunrpc
3372,sunshinebay_fbapp
6107,sunvpn
3192,super_city_game_fbapp
4718,super_mario_run
6149,super_speed_vpn
5527,supercell
5064,superplayer
1157,supersoccer
5033,supersonic
6079,supervpn
4849,supremo
6085,surfeasy
354,surrogafier
5457,survata
1056,surveymonkey
4405,svt
2853,sway
1740,swepiracy
4967,swiflie
721,swipe
6099,switchvpn
5353,swoo
4613,swtor
4612,swtor_download
7004,sydney_morning_herald
2250,symantec
2933,symantec_av_update
4163,symantec_endpoint_manager
4053,symantec_installation_manager
2753,sync
3723,syncplicity
4159,synology
204,syslog
4462,t_freemium
3535,t_online
3536,t_online_mail
3581,tableau
3582,tableau_desktop
3583,tableau_public
3584,tableau_reader
3084,taboola_ads
1085,tacacs_plus
4659,tachy
285,tagged
856,tagoo
4963,tail_target
5525,tainxia_game
3315,takefiveslots_fbapp
857,taku_file_bin
7993,talent360_za
3863,taleo
3907,tales_runner
4771,talk360
4658,talkatone
4644,talkbox
2177,talking_tom
5426,talktalktv
5102,talku
4968,talky
7950,tamildbox
7949,tamilgun
1741,tamilthunder
5430,tamtam_messenger
5431,tamtam_messenger_voice
598,tango
5008,tango_file_transfer
5110,tango_live
5115,tango_voice
5369,tantan
1098,taobao
3327,taongafarm_fbapp
6139,tap_vpn_by_mobbo
2215,tapatalk
4971,tapjoy
2811,tappin
3053,target
7070,tasmaniantimes
3778,tastemade
3266,tastytale_fbapp
3244,tavlaplus_fbapp
4406,tbs
687,tcf
4390,tcloud
205,tcp
5459,tcpvpn
208,tds
858,teachertube
3481,teachertube_audio
3482,teachertube_video
497,teachstreet
3724,teamdrive
4953,teamfortress
526,teamspeak
1120,teamspeak_v3
3890,teamup
3892,teamup_upload
545,teamviewer
859,techinline
3485,techsmith
5061,ted
5448,ted_video
3129,teenpattigold_fbapp
3417,teepr
2240,telegram
5113,telegram_voice
5424,telemundo_deportes
3537,telenet_be
3538,telenet_be_mail
5350,telepado
5351,telepado_voice
4027,telerik
4376,telex
4407,telly
209,telnet
3771,telstra
2291,teltel
3586,tenable
3587,tenable_cloud
3588,tenable_nessus
1424,tencent
2692,tenebril
3774,tenplay
555,teredo
4955,terra
3910,terraria
4165,tesla
7021,testmynet
3153,tetris_battle_fbapp
3112,texas_holdem_fbapp
5105,text_me
211,tftp
3940,tgfone
7920,tgvpn
5373,the_epoch_times
3373,the_secret_society_fbapp
7065,thecivilian
7510,thedailyblog
3305,thekingoftowers_fbapp
4914,thekitchn
7503,thekoreanherald
7060,thekoreatimes
4858,theladbible
4861,themeforest
7701,thepeninsulaqatar
3387,thepets_fbapp
4862,thepiratebay
7023,theroar
4863,thesaurus_com
7066,thespinoff
7509,thestandard
5247,thestartmagazine
3206,thetrainstation_fbapp
3235,thetribez_fbapp
4954,thevideo_me
4924,thevideos_tv
4925,thevideos_tv_video
7514,thewarehouse_nz
7515,thewarehousegroup
2904,thinkfree
3873,thomsonreuters
5489,threema
5491,threema_file_transfer
5490,threema_voice
3188,thronerush_fbapp
4408,thunder_kankan
7706,thunder_vpn
3390,thunderrun_fbapp
1253,tianya
3626,tibbr
212,tibcordv
860,tidaltv
3627,tigertext
6074,tigervpn
5354,tik_tok
2900,tikiwiki
934,time
4984,time_com
7067,times_nz
3039,timewarner
3425,tinder
4657,tinychat
3539,tiscali
3540,tiscali_mail
1227,tistory
5009,tivoconnect
688,tlsp
3267,tltexas_fbapp
1246,tmall
4054,tns
4409,tnt_tv
3933,togetheroncampus
5443,toggl
861,tokbox
5292,tokbox_voice
4866,tokopedia
4824,topbuzz
4827,topbuzz_video
3115,topeleven_fbapp
4916,topix
895,tor
2555,tor2web
4382,tor_onion_service
3509,torch_browser
3510,torch_browser_games
3511,torch_browser_music
6073,torguard
6072,torrent_privacy
1058,torrentdownloads
3421,torrentz
6054,torvpn
5255,torvpn_by_amateurpros
4170,toshiba
3302,totaldominationgame_fbapp
6140,totally_free_vpn
6071,totalvpn
4330,totodisk
7079,totok
4656,touch_to_talk
6142,touch_vpn_by_touch_vpn
3137,toyblast_fbapp
718,tp_plus_plus
3925,tpl
7080,tpsmart
3585,traceroute
2906,track_it
7941,trademe_insurance_nz
7938,trademe_nz
2902,tradestation
1972,transferbigfiles
498,travbuddy
499,travellerspoint
291,travelocity
7986,traveloka
3558,trello
3579,trello_upload
2905,trendmicro
2911,trendmicro_safesync
712,trendmicro_update
4654,tribair
4655,tribair_call_data
500,tribe
4182,triberr
4852,tribler
1161,tribunnews
4641,trillian
2945,trionworlds
4207,tripadvisor
3697,triplelift
3437,trippy
3106,triviacrack_fbapp
3324,tropicstorm_fbapp
4288,tru_tv
3927,true_af
3891,truecaller
3914,truecloud
3553,truecorp
3918,truehits
3554,truelife
3945,truelife_ads
3555,truelife_streaming
3928,truemove
3947,trueplookpanya
3915,trueservice
3725,trueshare
3556,truevisions
3557,truevisions_streaming
4917,trulia
689,trunk_1
690,trunk_2
6053,trust_zone
2277,truste
5046,tsn
4256,tstore
4257,tstore_apps
4259,tstore_downloads
4258,tstore_vod
4651,tt_talk
1060,tu
4650,tu_me
3086,tuberel
4921,tubitv
4932,tubitv_video
862,tudou
2901,tudou_speedup
501,tuenti
502,tumblr
1181,tunein
1466,tunewiki
4750,tunnelbear
6122,turbo_vpn
6002,turkcell
4410,turkcelltv
3375,turn_poker_fbapp
2343,turner
3881,turner_cdn
1062,tv
4460,tv2_norway
4452,tv3_sweden
4453,tv4_sweden
863,tv4play
4451,tv_catchup
4289,tv_guide
4461,tv_streamyx
5425,tv_tokyo
546,tvants
3486,tvb
3498,tvb_ads
3770,tvdirect
3913,tvdirect_tv
4973,tver_jp
4333,tving
4454,tving_downloads
4412,tvkoo
4413,tvnplayer
4334,tvnz
4361,tvteka
3487,tvu_network
575,tvuplayer
6110,tvwhenaway
3276,twdoudizhu_fbapp
5390,twilio
5391,twilio_voice
2328,twitch
3488,twitch_streaming
864,twitpic
503,twitter
3850,twitter_analytics
4335,twitter_plugin
4792,twitter_video
3258,twtexas_fbapp
2907,twtkr
3391,txpoker_fbapp
3046,txxx
8005,tyi_za
5494,u_next
4930,uber
4937,uber_eats
4299,uberconference
4306,uberconference_call
4300,uberconference_screenshare
3911,ubisoft
3912,ubisoft_uplay
4060,ubuntu
1501,ubuntu_one
7529,uc_browser
3726,uc_yun
7049,ucloud
5436,udemy
3419,udn_tw
216,udp
692,udplite
4416,ufc_tv
4417,ulive
4974,uliza_jp
4336,ulozto
4611,ultima
3590,ultrahook
1238,ultrasurf
5389,umbala_tv
3062,umeng
6057,unblock_us
5136,unblock_vpn
3310,under_control_fbapp
7025,underarmour
2946,union_procedure_call
4987,united
3398,unitrends
3647,unity3d
1063,univision
4,unknown
5239,unlimited_vpn_by_xu_ganwen
6058,unlocator
6094,unotelly
4610,unreal
4609,unrealtournament3
6183,unseen_online
6096,unspyable
4956,uol
2999,uploadcare
4371,uploaded
1064,uploading
3739,uploading_com
7932,uploadking
7077,uploadline
3727,uploadmirrios
5014,uploadmirrors
4415,uplus_box
4455,uplus_box_streaming
4418,uplynk
2686,upnp
5419,upornia
5146,upper_safe
3056,ups
3695,upsight
4509,uptodown
1742,usabit
1065,usatoday
2120,useetv
865,usejump
4172,usermin
3703,uservoice
3057,usps
866,ustream
4045,ustream_video
5007,ustream_video_broadcast
694,uti
580,utp
743,uusee
7951,v100v
4458,v-share
4698,vagaa
4805,vagrant
4806,vagrant_download
4608,valve_source_engine
505,vampirefreaks
2903,vbulletin
4677,vbuzzer
5221,veepn_freevpn
868,veetle
3146,vegas_app_fbapp
3279,vegas_downtown_slots_fbapp
4678,ventrilo
577,veohtv
3489,veohtv_streaming
3495,veohtv_upload
4758,verisign
4759,verisign_cert_check
4498,verizon
5109,verizon_messages
4501,verizonwireless
7613,vesti_ru
1182,vevo
3490,vevo_streaming
4419,vgo
4420,vgtv
4296,via3
304,viadeo
597,viber
4722,viber_call
4723,viber_chat
4719,viber_file_transfer
2877,viber_public_chats
3047,vice
5470,vidangel
4421,viddler
2701,video
4422,video_jug
1066,videobash
3876,videodetective
5416,videojj
5423,videopass_jp
1067,videosurf
4976,vidio
4423,vidmax
3997,vidyo
4216,vidyo_video
2347,viewster
4056,viglink
5352,vigo_video
6103,vikingvpn
3262,villagelifegame_fbapp
1069,vimeo
7709,vimeo_blog
7710,vimeo_live
7711,vimeo_ott
4048,vimeo_video
4049,vimeo_video_control
4211,vine
217,vines
6070,vip72
4721,vippie
3591,virustotal
3593,virustotal_api_upload
3592,virustotal_upload
695,visa
5309,vitalsecurity_vpn
1129,vivanews
3271,vivaslots_fbapp
3766,vivox
4975,vk_live
6156,vk_vpn_vilna_kraina
504,vkontakte
5503,vlive
696,vmtp
220,vmware
2917,vmware_blast
2372,vmware_horizon_view
4177,vmware_vsphere_web_client
161,vnc
5481,vodafone
573,voddler
8002,voices360_za
4260,voip_line_downloads
6004,vonage
6005,vonage_messenger
5271,vonage_voice
7610,vop_kr
506,vox
4649,voxer
4648,voxofon
5329,voxofon_voice
4647,voxox
7967,voxy_nz
6104,vpn4all
6174,vpn_24_by_24apps
6175,vpn_360_by_infinity_software
6176,vpn_365_wifi_security
6068,vpn_ac
6179,vpn_accelerators_by_vpn_free
5282,vpn_baron
6131,vpn_betternet
5241,vpn_by_inventiveapps
6177,vpn_cat_master
6067,vpn_cc
6145,vpn_cloud_by_hide_me_vpn
6133,vpn_connect_by_zpn
6173,vpn_dash
6172,vpn_dragon
6134,vpn_easy_by_zpn
6180,vpn_express_by_qiuwang_li
6171,vpn_express_by_william_wood
6178,vpn_for_phone_by_ludek_vlk
5132,vpn_gate
6137,vpn_gate_viewer
5197,vpn_gen
6066,vpn_ht
6138,vpn_in_touch
6123,vpn_master_unlock_proxy
6167,vpn_mobile_secure
6125,vpn_monster
6119,vpn_ninja
6126,vpn_oneclick
5355,vpn_over_dns
6118,vpn_pptp
6127,vpn_pro_by_vpn_labs
6128,vpn_proxy_by_vpn_proxy
6129,vpn_robot
6095,vpn_sh
6168,vpn_spirit
6121,vpn_true
6143,vpn_turbo_by_vpn_turbo
6135,vpn_unblocker_by_secure_freedom
6069,vpn_unlimited
6166,vpn_unlimited_fish_vpn
6065,vpnarea
6108,vpnaus
5180,vpnjack
6081,vpnmaster
6064,vpnme
6052,vpnsecure_me
6111,vpnshazam
6063,vpntunnel
221,vrrp
1697,vsee
3757,vsee_call
4424,vtuner
347,vtunnel
4337,vudu
3497,vudu_streaming
1573,vuze
4970,vvid
5070,vvid_video
869,vyew
5153,vypr_vpn
4867,w3schools
5387,waka_app
507,wakoopa
4918,walgreens
2897,walkme
3048,walmart
2161,war_rock
5544,war_thunder
3293,warcommander_fbapp
4709,wargaming_net
3317,wartune_fbapp
508,wasabi
4251,wasalny
7712,waselpro
1070,washingtonpost
3728,watchdox
3158,watersplash_fbapp
5504,wattpad
4137,waze
697,wb_expak
698,wb_mon
2665,wccp
4426,we7
4756,we_dancing_online
4193,we_heart_it
1072,weather
2684,weather_desktop
2119,weatherbug
7512,weatherwatch
870,web_crawler
3594,web_crawler_bot
3800,web_crawler_bot_alexa
3597,web_crawler_bot_baidu
3595,web_crawler_bot_bing
3801,web_crawler_bot_facebook
3802,web_crawler_bot_google
3599,web_crawler_bot_sogou
3596,web_crawler_bot_yahoo
3598,web_crawler_bot_yandex
2581,web_de
3541,web_de_mail
2160,webaim
4808,webalo
510,webbiographies
2655,webdav
890,webex
7603,webex_teams
7604,webex_teams_call
7605,webex_teams_chat
7606,webex_teams_file_share
7607,webex_teams_whiteboard
1473,webex_weboffice
2896,webex_whiteboard
4338,webhard
4919,webmd
4920,webmd_video
2919,webqq
2681,webrdp
3853,webroot
4646,webrtc
2158,websense
2153,webshots
3807,websocket
7043,webtoon
6120,webtunnel_vpn
1296,wechat
2722,wechat_media_message
2721,wechat_message
2720,wechat_voice
4339,wedisk
4151,wedisk_streaming
4868,weebly
4252,weibo
3729,weiyun
3730,weiyun_file_transfer
3049,wellsfargo
3929,weloveshopping
511,weourfamily
4996,wephone
5117,wephone_voice
732,wesp
4884,westernjournalism
7906,westpacbank
2657,wetpaint
3731,wetransfer
6164,whale_vpn
5322,whats_vpn
1093,whatsapp
4119,whatsapp_chat
2879,whatsapp_desktop
4120,whatsapp_file_transfer
2724,whatsapp_voice
3426,whisper
921,whois
5165,whois_xml_api
4427,whos_calling
4574,whozcalling
4645,wicall
3423,wickr
3424,wickr_messaging
5196,wifimask
1482,wikia
4944,wikibooks
3921,wikidata
2670,wikidot
4512,wikihow
4515,wikihow_video
4253,wikimedia
222,wikipedia
4945,wikiquote
2662,wikispaces
5552,wikitree
5550,wikitree_kr
7075,wikiupload
4946,wiktionary
4290,wimp
2152,winamax
2130,winamp
2682,winamp_remote
4592,windows_appstore
1288,windows_azure
1111,windows_marketplace
4832,windows_media_player
3804,windows_push_notifications
562,windows_update
298,windowslive
513,windowslivespace
1073,windowsmedia
4429,windowsmedia_center
6051,windscribe
223,winmx
1442,winny
891,wins
6006,wire_messenger
5268,wire_messenger_file_transfer
5269,wire_messenger_voice
3732,wiredrive
2129,wirofon
6165,wise_vpn
514,wiserearth
4931,wish
5382,wispi
5384,wispi_file_transfer
5383,wispi_voice
3608,wistia
6062,witopia
4874,wittyfeed
4430,witv
3768,wix
871,wixi
3160,wizardofozslots_fbapp
2685,wlccp
3840,wo_streaming
2157,wolfenstein
345,wolfteam
3328,wonkaslots_fbapp
7517,woolworthsgroup
4254,woopie
1228,wooribank
7024,woot
3182,word_finder_fbapp
2627,word_online
3959,wordfast
3256,wordox_the_game_fbapp
297,wordpress
4869,wordreference
3108,wordswithfriends_fbapp
4777,workday
6061,worldvpn
340,wow
7058,wowow
4431,wowtv
4155,wowza
3797,wpengine
7703,wrzucacz
4922,wsj
4923,wsj_video
699,wsn
2289,wsop
224,wsp
225,wtls
226,wtp
4291,wtv
3789,wufoo
4301,wwe
3961,x1_com
227,x11
5151,x_vpn
515,xanga
7022,xat
1074,xbox
4703,xbox_games
4302,xbox_live_video
4101,xbox_marketplace
4432,xbox_music
4707,xbox_one_games
342,xboxlive
2664,xdmcp
4005,xero
4022,xero_upload
5086,xfinity
4303,xfinity_tv
4351,xfire
4606,xfire_games
1487,xhamster
516,xing
1263,xinhuanet
3022,xinhuanet_video
872,xm_radio
4255,xml
4180,xml-sitemaps
700,xnet
701,xns_idp
1075,xnxx
231,xot
1076,xrea
517,xt3
4204,xtp
3560,xuite
5510,xumo_tv
5511,xumo_tv_streaming
274,xunlei
1077,xvideos
1078,xvideoslive
3065,xywy
1294,yahoo
3773,yahoo7
4105,yahoo_adv
286,yahoo_answers
295,yahoo_biz
3733,yahoo_box
2654,yahoo_calendar
2618,yahoo_developer
873,yahoo_douga
2128,yahoo_douga_video
4871,yahoo_finance
308,yahoo_games
299,yahoo_geocities
233,yahoo_groups
1237,yahoo_korea
246,yahoo_maktoob
290,yahoo_maps
2658,yahoo_notepad
333,yahoo_realestate
1177,yahoo_screen
234,yahoo_search
3835,yahoo_smallbusiness
2155,yahoo_toolbar
292,yahoo_travel
4304,yahoo_video
3806,yahoo_web_analytics
3140,yahtzeewithbuddies_fbapp
3346,yahtzzy_fbapp
519,yammer
523,yandex
4235,yandex_disk
7037,yandex_disk_download
7036,yandex_disk_upload
2980,yandex_images
528,yandex_mail
2983,yandex_market
2982,yandex_money
2981,yandex_music
4195,yandex_navigator
2984,yandex_translate
2985,yandex_video
5106,yeecall
520,yelp
1270,yesky
4786,yi_home_camera
5540,yidio
3429,yik_yak
236,ymail2
259,ymail_classic
328,ymail_mobile
332,ymail_mobile_new
237,ymsg
238,ymsg_conf
255,ymsg_transfer
276,ymsg_webmessenger
7524,yna_kr
4025,yodlee
6162,yoga_vpn_unlimited_proxy
4696,yogrt
2151,yoics
4342,yoku
5532,yolo
4341,yomvi
874,yoono
2680,yosemite_backup
7038,youdao
7039,youdao_note
875,youku
3492,youku_streaming
3491,youku_upload
1080,youm7
1081,youporn
2150,your-freedom
876,yourfilehost
877,youseemore
878,yousendit
7931,youshare_uk
3024,youth_china_federation
3025,youth_china_federation_video
240,youtube
9009,youtube_all
4265,youtube_gaming
558,youtube_hd
5493,youtube_music
2659,youtube_safety_mode
5507,youtube_studio
5037,youtube_tv
2652,youtube_upload
4052,youtube_video
5339,youtube_video_abr
4343,youview
746,ytimg
4392,ytn
5414,yts_am
879,yugma
2630,yum
4393,yupptv
880,yuuguu
3119,yuzbirplus_fbapp
2661,yy
5346,yzer_chat
5347,yzer_chat_file_transfer
5348,yzer_chat_voice
5122,zaark
5293,zaark_voice
2145,zabbix
2345,zalo
5011,zalo_call
5429,zalora
2146,zamzar
3805,zamzar_upload
5529,zangi
5530,zangi_voice
4679,zas_communicator
279,zattoo
3734,zbigz
3290,zebramahjong_fbapp
4344,zello
2282,zendesk
5204,zenlayer
5291,zenlayer_voice
2885,zenmate
7902,zentransfert
6117,zero_vpn
5415,zhanqi_tv
344,zhengtugame
3066,zhihu
1159,ziddu
3050,zillow
311,zimbra
4322,zimbra_desktop
325,zimbra_standard
3628,zinc
4870,zippyshare
4873,zippyshare_download
4872,zippyshare_upload
7076,znail
1449,zoho
881,zoho_crm
882,zoho_db
883,zoho_im
2147,zoho_mail
884,zoho_meeting
1490,zoho_notebook
885,zoho_people
1491,zoho_planner
1492,zoho_share
1493,zoho_sheet
1494,zoho_show
2620,zoho_survey
3951,zoho_wiki
3960,zoho_writer
6050,zoogvpn
7061,zoolz
3991,zoom
7713,zoom_file_transfer
3992,zoom_meeting
4205,zoosk
3376,zooworldclassic_fbapp
6060,zorrovpn
7502,zoto_ng
7602,zpn_vpn
315,zshare
3216,ztest_ck_fbapp
1198,zum
4190,zumi
2653,zwiki
7901,zwixy
1285,zynga
4318,zynga_cv
3989,zynga_games
4315,zynga_poker
4316,zynga_wwf
