if [applicationCategoryID] {
                        translate {
                                field => "applicationCategoryID"
                                destination => "applicationCategoryName"
                                override => true
                                dictionary_path => "/opt/logstash/PEMmappings/ID2CAT.csv"
                                fallback => "-"
                        }



if [source_ip] and [source_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {

      		geoip {

             	source => "source_ip"

               }
	}
  
 if [dst_ip] and [dst_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {

      		geoip {

             	source => "dst_ip"

               }
	}
